#######################################
# Syntax Coloring Map For Location
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Location	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getLocation	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

